<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel='stylesheet' href='https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>

<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container bootdey rounded-end" style="border-radius: 20px;">
        <div class="col-md-12">
        <section class="panel">
              <div class="panel-body">
                  <div class="col-md-6">
                      <div class="pro-img-details">
                          <img src="imgproduk/gitar (13).webp" alt="">
                      </div>
                     
                  </div>
                  <div class="col-md-6">
                      <h4 class="pro-d-title">
                          <strong style="font-size: 30px;">
                            Jackson USA Signature Jeff Loomis Kelly Black
                          </strong>
                      </h4>
                      <p>
                        Jeff Loomis telah menorehkan jejaknya di beberapa subgenre metal dengan teknik yang smooth pada kecepatan yang sangat tinggi. Gaya ritmisnya menjadi pusat dari suara band progressive metal Nevermore yang berbasis di Seattle, sementara dua album solonya mengobrak-abrik adegan technical metal dan menampilkan fretwork rumit yang dicampur dengan solo yang melonjak. Sebagai gitaris saat ini untuk band melodic death metal Swedia yang ternama di dunia, Arch Enemy, ia terus membangun warisannya dengan riff paling menakjubkan yang pernah didengar genre tersebut.</br></br>

<h2>Spesifikasi</h2></br>

<strong>Body Shape</strong>	Kelly™</br>
<strong>Body Material</strong>	Ash (Body), Sandblasted Ash (Top)</br>
<strong>Body Finish</strong>	Gloss/Satin</br>
<strong>Fretboard Material</strong>	Ebony </br>
<strong>Fretboard Radius</strong>	12"-16" Compound Radius (304.8 mm to 406.4 mm)</br>
<strong>Scale Length</strong>	25.5" (648 mm) </br>
<strong>No. of Frets</strong>	24 Jumbo frets</br>
<strong>Fretboard Inlays</strong>	Mother of Pearl Sharkfin</br>
<strong>Pickup</strong>	Seymour Duncan® Jeff Loomis Signature Blackouts® (Neck), Seymour Duncan® Jeff Loomis Signature Blackouts® (Bridge)</br>
<strong>Bridge</strong>	Floyd Rose® 1500 Series Double-Locking Tremolo</br>
<strong>Strings</strong>	Nickel Plated Steel (.011-.060 Gauges)</br>
<strong>Tuning Machines</strong>	Sperzel® Die-Cast</br>
<strong>Hardware Finish</strong>	Black</br></br>

Note : Untuk mempermudah proses komplain penerimaan barang yang tidak sesuai, saat meneriman barang di himbau untuk mem-video-kan proses pembukaan paket yang masih tersegel.
                     </p>
                      <div class="product_meta">
                          
                      </div>
                      <div class="m-bot15"> <strong>Price : </strong> <span class="amount-old">$544</span>  <span class="pro-price"> $300.00</span></div>
                      <div class="form-group">
                          <label>Quantity</label>
                          <input type="quantiy" placeholder="1" class="form-control quantity">
                      </div>
                      <p>
                          <a href="shoppingcart.html"><button class="btn btn-round btn-success" type="button"><i class="fa fa-shopping-cart"></i> Add to Cart</button></a>
                      </p>
                      <p>
                        <a href="index.html"><button class="btn btn-round btn-danger" id="balikemall" type="button">Back to Shop</button></a>
                    </p>
                  </div>
              </div>
          </section>
          </div>
          </div>

          <style>
            body{margin-top:20px;
                background:#eee;
                }
                
                /*panel*/
                .panel {
                    border: none;
                    box-shadow: none;
                }
                
                .panel-heading {
                    border-color:#eff2f7 ;
                    font-size: 16px;
                    font-weight: 300;
                }
                
                .panel-title {
                    color: #2A3542;
                    font-size: 14px;
                    font-weight: 400;
                    margin-bottom: 0;
                    margin-top: 0;
                    font-family: 'Open Sans', sans-serif;
                }
                
                /*product list*/
                
                .prod-cat li a{
                    border-bottom: 1px dashed #d9d9d9;
                }
                
                .prod-cat li a {
                    color: #3b3b3b;
                }
                
                .prod-cat li ul {
                    margin-left: 30px;
                }
                
                .prod-cat li ul li a{
                    border-bottom:none;
                }
                .prod-cat li ul li a:hover,.prod-cat li ul li a:focus, .prod-cat li ul li.active a , .prod-cat li a:hover,.prod-cat li a:focus, .prod-cat li a.active{
                    background: none;
                    color: #ff7261;
                }
                
                .pro-lab{
                    margin-right: 20px;
                    font-weight: normal;
                }
                
                .pro-sort {
                    padding-right: 20px;
                    float: left;
                }
                
                .pro-page-list {
                    margin: 5px 0 0 0;
                }
                
                .product-list img{
                    width: 100%;
                    border-radius: 4px 4px 0 0;
                    -webkit-border-radius: 4px 4px 0 0;
                }
                
                .product-list .pro-img-box {
                    position: relative;
                }
                .adtocart {
                    background: #fc5959;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    -webkit-border-radius: 50%;
                    color: #fff;
                    display: inline-block;
                    text-align: center;
                    border: 3px solid #fff;
                    left: 45%;
                    bottom: -25px;
                    position: absolute;
                }
                
                .adtocart i{
                    color: #fff;
                    font-size: 25px;
                    line-height: 42px;
                }
                
                .pro-title {
                    color: #5A5A5A;
                    display: inline-block;
                    margin-top: 20px;
                    font-size: 16px;
                }
                
                .product-list .price {
                    color:#fc5959 ;
                    font-size: 15px;
                }
                
                .pro-img-details {
                    margin-left: -15px;
                }
                
                .pro-img-details img {
                    width: 100%;
                }
                
                .pro-d-title {
                    font-size: 16px;
                    margin-top: 0;
                }
                
                .product_meta {
                    border-top: 1px solid #eee;
                    border-bottom: 1px solid #eee;
                    padding: 10px 0;
                    margin: 15px 0;
                }
                
                .product_meta span {
                    display: block;
                    margin-bottom: 10px;
                }
                .product_meta a, .pro-price{
                    color:#fc5959 ;
                }
                
                .pro-price, .amount-old {
                    font-size: 18px;
                    padding: 0 10px;
                }
                
                .amount-old {
                    text-decoration: line-through;
                }
                
                .quantity {
                    width: 120px;
                }
                
                .pro-img-list {
                    margin: 10px 0 0 -15px;
                    width: 100%;
                    display: inline-block;
                }
                
                .pro-img-list a {
                    float: left;
                    margin-right: 10px;
                    margin-bottom: 10px;
                }
                
                .pro-d-head {
                    font-size: 18px;
                    font-weight: 300;
                }
          </style>
</body>

</html>
