<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
</head>

<body>

    <div class="card">
        <div class="row">
            <div class="col-md-8 cart">
                <div class="title">
                    <div class="row">
                        <div class="col"><h4><b>Shopping Cart</b></h4></div>
                        <div class="col align-self-center text-right text-muted" id="totalItems">3 items</div>
                    </div>
                </div>
                <div class="row border-top border-bottom" id="item1">
                    <div class="row main align-items-center">
                        <div class="col-2"><img class="img-fluid" src="skins/e09_enbebch1_001_316x316_crop_center2_5.png"></div>
                        <div class="col">
                            <div class="row text-muted">Guitar</div>
                            <div class="row">Heritage Standard Collection H-150 P90 Electric Guitar</div>
                        </div>
                        <div class="col">
                            <a href="#" onclick="updateQuantity('quantity1', '-')">-</a>
                            <span id="quantity1" class="border">1</span>
                            <a href="#" onclick="updateQuantity('quantity1', '+')">+</a>
                        </div>
                        <div class="col">&euro; 44.00 <span class="close" onclick="removeItem('item1')">✖</span></div>
                    </div>
                </div>
                
                <div class="row border-top border-bottom" id="item2">
                    <div class="row main align-items-center">
                        <div class="col-2"><img class="img-fluid" src="skins/products_2fe08_510_8005_503_2fe08_510_8005_503_1697695111380_158x158_crop_center_1.png"></div>
                        <div class="col">
                            <div class="row text-muted">Guitar</div>
                            <div class="row">EVH Frankenstein Series Relic Electric Guitar, Black</div>
                        </div>
                        <div class="col">
                            <a href="#" onclick="updateQuantity('quantity2', '-')">-</a>
                            <span id="quantity2" class="border">1</span>
                            <a href="#" onclick="updateQuantity('quantity2', '+')">+</a>
                        </div>
                        <div class="col">&euro; 44.00 <span class="close" onclick="removeItem('item2')">✖</span></div>
                    </div>
                </div>
                
                <div class="row border-top border-bottom" id="item3">
                    <div class="row main align-items-center">
                        <div class="col-2"><img class="img-fluid" src="skins/i01_pgmm31_wh_bstk_1537923680267_158x158_crop_center_1.png"></div>
                        <div class="col">
                            <div class="row text-muted">Guitar</div>
                            <div class="row">Ibanez PGMM31-WH Paul Gilbert Signature</div>
                        </div>
                        <div class="col">
                            <a href="#" onclick="updateQuantity('quantity3', '-')">-</a>
                            <span id="quantity3" class="border">1</span>
                            <a href="#" onclick="updateQuantity('quantity3', '+')">+</a>
                        </div>
                        <div class="col">&euro; 44.00 <span class="close" onclick="removeItem('item3')">✖</span></div>
                    </div>
                </div>
                <div class="back-to-shop"><a href="index.html">&leftarrow;<span class="text-muted">Back to shop</span></div></a>
            </div>
            <div class="col-md-4 summary">
                <div><h5><b>Summary</b></h5></div>
                <hr>
                <div class="row">
                    <div class="col" style="padding-left:0;">ITEMS 3</div>
                    <div class="col text-right">&euro; 132.00</div>
                </div>
                <form>
                    <p>SHIPPING</p>
                    <select><option class="text-muted">Standard-Delivery- &euro;5.00</option></select>
                    <p>GIVE CODE</p>
                    <input id="code" placeholder="Enter your code">
                </form>
                <div class="row" style="border-top: 1px solid rgba(0,0,0,.1); padding: 2vh 0;">
                    <div class="col">TOTAL PRICE</div>
                    <div class="col text-right">&euro; 137.00</div>
                </div>
                <a href="checkout.html"><button class="btn">CHECKOUT</button></a>
            </div>
        </div>
    </div>

    <style>
        body {
            background: #ddd;
            min-height: 100vh;
            vertical-align: middle;
            display: flex;
            font-family: sans-serif;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .title {
            margin-bottom: 5vh;
        }

        .card {
            margin: auto;
            max-width: 950px;
            width: 90%;
            box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 1rem;
            border: transparent;
        }

        @media (max-width: 767px) {
            .card {
                margin: 3vh auto;
            }
        }

        .cart {
            background-color: #fff;
            padding: 4vh 5vh;
            border-bottom-left-radius: 1rem;
            border-top-left-radius: 1rem;
        }

        @media (max-width: 767px) {
            .cart {
                padding: 4vh;
                border-bottom-left-radius: unset;
                border-top-right-radius: 1rem;
            }
        }

        .summary {
            background-color: #ddd;
            border-top-right-radius: 1rem;
            border-bottom-right-radius: 1rem;
            padding: 4vh;
            color: rgb(65, 65, 65);
        }

        @media (max-width: 767px) {
            .summary {
                border-top-right-radius: unset;
                border-bottom-left-radius: 1rem;
            }
        }

        .close {
            cursor : pointer;
        }

        .summary .col-2 {
            padding: 0;
        }

        .summary .col-10 {
            padding: 0;
        }

        .row {
            margin: 0;
        }

        .title b {
            font-size: 1.5rem;
        }

        .main {
            margin: 0;
            padding: 2vh 0;
            width: 100%;
        }

        .col-2,
        .col {
            padding: 0 1vh;
        }

        a {
            padding: 0 1vh;
        }

        .close {
            margin-left: auto;
            font-size: 0.7rem;
        }

        img {
            width: 3.5rem;
        }

        .back-to-shop {
            margin-top: 4.5rem;
        }

        h5 {
            margin-top: 4vh;
        }

        hr {
            margin-top: 1.25rem;
        }

        form {
            padding: 2vh 0;
        }

        select {
            border: 1px solid rgba(0, 0, 0, 0.137);
            padding: 1.5vh 1vh;
            margin-bottom: 4vh;
            outline: none;
            width: 100%;
            background-color: rgb(247, 247, 247);
        }

        input {
            border: 1px solid rgba(0, 0, 0, 0.137);
            padding: 1vh;
            margin-bottom: 4vh;
            outline: none;
            width: 100%;
            background-color: rgb(247, 247, 247);
        }

        input:focus::-webkit-input-placeholder {
            color: transparent;
        }

        .btn {
            background-color: #000;
            border-color: #000;
            color: white;
            width: 100%;
            font-size: 0.7rem;
            margin-top: 4vh;
            padding: 1vh;
            border-radius: 0;
        }

        .btn:focus {
            box-shadow: none;
            outline: none;
            box-shadow: none;
            color: white;
            -webkit-box-shadow: none;
            -webkit-user-select: none;
            transition: none;
        }

        .btn:hover {
            color: white;
        }

        a {
            color: black;
        }

        a:hover {
            color: black;
            text-decoration: none;
        }

        #code {
            background-image: linear-gradient(to left, rgba(255, 255, 255, 0.253), rgba(255, 255, 255, 0.185)),
                url("https://img.icons8.com/small/16/000000/long-arrow-right.png");
            background-repeat: no-repeat;
            background-position-x: 95%;
            background-position-y: center;
        }
    </style>

    <script>
        function updateQuantity(quantityId, operator) {
            var quantityElement = document.getElementById(quantityId);
            var currentQuantity = parseInt(quantityElement.innerText);
    
            if (operator === '-' && currentQuantity > 1) {
                quantityElement.innerText = currentQuantity - 1;
            } else if (operator === '+') {
                quantityElement.innerText = currentQuantity + 1;
            }
        }
    
        function removeItem(itemId) {
            // Add logic to remove the specific item from the shopping cart
            var itemRow = document.getElementById(itemId);
            itemRow.parentNode.removeChild(itemRow);
        }

        
    </script>
</body>

</html>
